<!DOCTYPE html>
<html>
    <head>
        <title>To-do</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Things to do</h1>
                <h2 class="header__subtitle">You don't have to remember, really</h2>
            </div>
        </header>
        <div class="actions">
            <div class="actions__container">
                <input id="search-todo" type="text" class="input" placeholder="Search todo" />
                <label class="checkbox">
                    <input id="hide" type="checkbox" />
                    Hide completed!
                </label>
            </div>
        </div>
        <div class="container">
            <div id="todos"></div>
            <form id="adding-todo">
                <input name="todo" type="text" class="input" placeholder="New todo" />
                <button class="button">Add todo</button>
            </form>
        </div>
        <script src="/scripts/bundle.js"></script>
    </body>
</html>