<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <div>
            <div id="puzzle" class="puzzle"></div>
            <p id="status-message" class="puzzle"></p>
            <button id="reset" class="button">Reset</button>
        </div>
        <script src="/scripts/bundle.js"></script>
    </body>
</html>