<!DOCTYPE html>
<html>
    <head>
        <title>Notes App</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Notes app</h1>
                <h2 class="header__subtitle">Take notes and never forget</h2>
            </div>
        </header>
        <div class="actions">
            <div class="actions__container actions__container--spaced">
                <a href="/index.html">Go back home</a>
                <span id="last-edited"></span>
            </div>
        </div>
        <div class="container">
            <input id="note-title" class="title-input" type="text" placeholder="Note title" />
            <textarea id="note-body" class="body-input" placeholder="Enter note text"></textarea>
            <button id="remove-note" class="button button--secondary">Remove note</button>
        </div>
        <script src="/scripts/edit-bundle.js"></script>
    </body>
</html>