<!DOCTYPE html>
<html>
    <head>
        <title>Notes App</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Notes app</h1>
                <h2 class="header__subtitle">Take notes and never forget</h2>
            </div>
        </header>
        <div class="actions">
            <div class="actions__container">
                <input id="search-text" type="text" class="input" placeholder="Filter todos">
                <select id="filter-by" class="dropdown">
                    <option value="byEdited">Sort by last edited</option>
                    <option value="byCreated">Sort by recently created</option>
                    <option value="alphabetical">Sort alphabetically</option>
                </select>
            </div>
        </div>
        <div class="container">
            <div id="notes"></div>
            <button id="create-note" class="button">Create note</button>
        </div>
        <script src="/scripts/index-bundle.js"></script>
    </body>
</html>